<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryanmearkle.dev.gathr.GroupResourceFragment">

    <TextView
        android:text="There are currently no resources to show for this group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noResourceText"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="visible"/>

</FrameLayout>
