<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.ryanmearkle.dev.gathr.GroupEventFragment">

    <TextView
        android:text="There are currently no events to show for this group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noGroupText"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:gravity="center"
        android:textAlignment="center"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groupEventRV"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"/>

</android.support.design.widget.CoordinatorLayout>
